// ============  hero  ========== //
.hero {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
}
.hero-info{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin-left: 80px;
}
.hero-info img {
    display: block;
    width: 100px;
    border-radius: 10px;
}
.hero-info h1 {
    margin-top:20px;
    font-size: 3rem;
    max-width: 700px;
    font-weight: 900;
    letter-spacing: 2px;
    font-family: 'Raleway', sans-serif;
    position: relative;
    padding-bottom: 20px;
    z-index: -1;
}

.hero-info h1::after {
    position: absolute;
    top: 95%;
    left: 6px;
    content: "";
    width: 50px;
    height: 10px;
    background-color: #fc3363;
}


.hero-info p {
    margin-top:20px;
    color: #a7c1dc;;
    font-size: 15px;
    font-weight: 500;
    max-width: 700px;
    font-family: 'Raleway', sans-serif;
}


.hero-image{
    background-image: url('https://fanbasis.com/homepage/Assets/home1.png');
    height: 600px;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    justify-content: center;
    overflow: hidden;
}

@media only screen and (max-width: 1170px) {
    .hero-info{
        padding: 1rem;
        margin-left: 50px;
    }
    .hero-info h1 {
        font-size: 3rem;
        margin-right: 30px;
    }
    .hero-info p {
        font-size: 1rem;
        margin-right: 30px;
    }
    .hero-image{
        height: 500px
    }
}
@media only screen and (max-width: 800px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px;
    }
    .hero-info h1 {
        font-size: 200%;
        max-width: 500px;
        padding-bottom: 0 ;
        padding-top: 20px ;
    }
    .hero-info h1::after {
        display: none;
    }
    .hero-info h1 br{
        display: none;
    }
    
    .hero-info p {
        margin-top:50px;
        font-size: 16px;
    }
    
    .hero-image{
        height: 400px;
    }
}

@media only screen and (max-width: 540px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px;
    }
    .hero-info{
        margin-left: 10px;
        padding-bottom: 50px;
    }
    .hero-info img {
        display: none;
    }
   
    .hero-info h1{
        padding-bottom: 0px ;
    }
    .hero-info h1 br{
        display: none;
    }
    .hero-info h1::after {
    display: none;
    }
    
    .hero-info p {
        margin-top:30px;
        line-height: 30px;
        font-size: 16px;
    }
    
    .hero-image{
        height: 400px;
    }
}


// ============  brand-list  ========== //
// .brand-list {}

.brand-list ul {
    margin: 0 auto;
    height: 350px;
    list-style: none;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.brand-list ul li {
    max-width: 300px;
}
.brand-list ul li img {
    transition:transform  0.3s ease ;
}

.brand-list ul li:hover img{
    transform: scale(1.2);
}

@media only screen and (max-width: 800px) {
    .brand-list ul {
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: auto;
    }
}



// ============  reason  ========== //
.reason {
    padding-top: 50px;
    display: flex;
    background:#0a1539;
}

.reason .reason-logo {
    position: relative;
    z-index: 100;
    
    overflow: hidden;
}
.reason-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 500px;
}
.reason .reason-logo img{
    width: 100%;
}
.reason .reason-info {
    flex-grow:2;
    padding: 60px 120px;
}

.reason-info h1 {
    font-size: 3rem;
    font-weight: 700;
}
.reason-info  p{
    max-width: 550px;
    font-size: 16px;
    margin-top: 5px;
    color: #a7c1dc;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.reason-info ul {
    margin-top: 20px;
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.reason-info ul button{
    background:#081131;
    padding: 10px 30px;
    min-width: 150px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition:background-color  0.3s ease ;
}   



@media only screen and (max-width: 1200px) {
    .reason .reason-logo {
    display: none;
    }
    .reason {
        text-align: center;
    }
    .reason-info  {
        padding: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .reason-info ul {
        justify-content: space-around;
        align-items: center;
    }
}

@media only screen and (max-width: 700px) {
   
    .reason-info ul {
       display: flex;
       flex-direction: column;
       justify-content: center;
    }
    .reason-info ul button {
        width: 100%;
        max-width: 400px;
        padding: 30px 50px;
     }
}


/******** external css: flickity.css ********/
.carousel {
    background: transparent;
}

.carousel-cell {
    width: 66%;
    height: 200px;
    margin-right: 20px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
/* position dots in carousel */
.flickity-page-dots {
    bottom: 0px;
  }
  /* white circles */
  .flickity-page-dots .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }  



// ============  creators  ========== //
.creator {
    min-height: 450px;
    padding-bottom: 40px;
}
.creator h1 {
    text-align: center;
    padding: 50px;
    font-size: 2.8rem;
}
.creator-list {
    margin: 0 10%;
}
.creator-card{
    margin: 0 20px;
    background:#0a1539;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 10px;
    height: 280px;
    width: 220px;
    border-bottom: 2px #e43f5a solid;
}
.creator-card .profile{
    display: grid;
    place-content: center;
}
.creator-card img{
    width: 80px;
    border-radius: 50%;
    border: 5px solid white;
}

.creator-card h4{
    text-align: center;
    font-size: 1.5rem;
}
.creator-card span{
    text-align: center;
    font-size: 1rem;
    color: #e43f5a;
}

// ============  category  ========== //
.category {
    background: #0a1539;
    min-height: 450px;
    padding-bottom: 40px;
}
.category .flickity-page-dots {
    display: none;
}
.category h1 {
    text-align: center;
    padding: 50px;
    font-size: 2.8rem;
}
.category-list {
    margin: 0 10%;
}
.category-card {
    background: #0a1539;
}
.category-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    gap: 20px;
    margin: 0 30px;
    
}
.category-card i {
    font-size: 3rem;
    border: 4px solid #fff;
    border-radius: 50%;
    padding: 20px;
}
.category-card span {
    font-size: 1.2rem;
}



// ============  Featured Experiences section  ========== //
//  .carousel {}

#ft-exp > .carousel-cell {
    margin-right: 20px;
}

.ft-exp-card .flickity-viewport{
    overflow: visible !important;
}
.ft-exp-card{
    display: flex;
    width: 400px;
    height: 250px;
    border-radius: 10px 0px 0px 10px;
    padding: 0 20px;
}
.ft-exp-card .image{
    position: relative;
    flex-basis: 100%;
    border-radius: 10px 0px 0px 10px;
}
.ft-exp-card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}
.ft-exp-card .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #0a1539;
    padding: 25px;
}
.ft-exp-card .info h2{
    font-size:16px;
    font-weight: 600;
    text-transform: uppercase;
}
.ft-exp-card .info span {
    font-size:15px;
    font-weight: 600;
}
.ft-exp-card .info p {
    color: #95B2E1;
    font-size: 14px;
}

.ft-exp-card .image .profile {
    position: absolute;
    top: 10px;
    left: 10px;
    border: 2px solid white;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 2px;
}
.ft-exp-card .image .profile img {
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.ft-exp-card .image  .price {
    position: absolute;
    bottom: 0px;
    left: 20px;
    font-weight: 700;
    font-size: 1.1rem;
    border-radius: 6px;
    padding:10px 5px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 200;
}



// ============  signup-first  ========== //
.signup-first {
    background: url("https://fanbasis.com/homepage/Assets/Mask_Group_11.png") 0% 0% / cover;
}

.signup-first .signup-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    height: 300px;
    margin-left: 15%;
    max-width: 700px;
}
.signup-first .signup-box h1{
    font-size: 2.2rem;
    font-weight: 800;
    max-width: 650px;
}
// .signup-first .signup-box .btn-box{}
.signup-first .signup-box .btn-box button{
    padding: 20px 40px;
    font-size: 1rem;
    outline: none;
    color:#fff;
    background-color: #FC3363;
    border-radius: 2px;
    border:none;
    margin-right: 40px;
}
.signup-first .signup-box .btn-box button:nth-child(2){
    background-color: #081131;
}


@media only screen and (max-width: 730px) {
    .signup-first {
        background: none;
        padding: 20px 0;
    }
    .signup-first .signup-box{
        display: flex;
        justify-content: space-evenly;
        margin-left: 0;
        align-items: center;
        padding: 5px;

    }
    .signup-first .signup-box h1{
       text-align: center;
       color:#fff;
       background-color: #FC3363;
       padding-top: 60px ;
       padding-bottom: 10px ;
    }
    .signup-first .signup-box .btn-box button{
        padding: 20px 35px;
        font-size: 1rem;
        outline: none;
        color:#fff;
        background-color: #FC3363;
        border-radius: 2px;
        border:none;
        margin-right: 30px;
    }
}

@media only screen and (max-width: 580px) {
    .signup-first {
        background: none;
        padding: 0;
    }
    .signup-first .signup-box{
        display: flex;
        justify-content: space-evenly;
        margin-left: 0;
        align-items: stretch;
        padding: 0;

    }
    .signup-first .signup-box h1{
       text-align: center;
       color:#fff;
       background-color: #FC3363;
       padding-top: 60px ;
       padding-bottom: 10px ;
    }
    .signup-first .signup-box .btn-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .signup-first .signup-box .btn-box button{
        padding: 20px 35px;
        font-size: 1rem;
        outline: none;
        color:#fff;
        background-color: #FC3363;
        border-radius: 2px;
        border:none;
        margin-right: 30px;
    }
}

// ============ Main Features ========== //
.main-feature {
    margin: 10px 0;
}
.main-feature h1 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    padding-top: 40px;
}

.main-feature .row {
  display: flex;
  height: 500px;
  
}
.main-feature .row .left {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.main-feature .row .left img {
    width: 300px;
    height: 400px;
}

.main-feature .row .bg {
    background: #fc3363;
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.main-feature .row .right {
    flex-basis: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 2% 5%;
}
.main-feature .row .right img {
    width: 100px;
    border-radius:5px ;
}
.main-feature .row .right h3 {
    font-size: 2.5rem;
    line-height: 50px;
    font-weight: 800;
    max-width: 600px;
    padding-bottom: 40px;
    position: relative;
}

.main-feature .row .right h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: #3894fd;
    top: 90%;
    left: 25px;
    transform: translate(-50%);
}


.main-feature .row .right p {
    font-size: 16px;
    color: #a7c1dc;
    max-width: 600px;
}


@media only screen and (max-width: 780px) {
   .main-feature .row1 .left{
       display: none;
   }
   .main-feature h1 {
    background: #FC3363;
   }
   .main-feature .row1 .right{
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    background: #FC3363;
    }
    .main-feature .row .right h3::after {
        left: 50%;
        transform: translate(-50%);
    }
    
 
}


/* row2 */
.row2 {
    display: flex;
    height: 500px;
    height: 400px;
    background: #0a1539;
}
.row2 .left {
    flex-basis: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 2% 10%;
}
.row2 .left img {
    width: 100px;
    border-radius:5px ;
}
.row2 .left h3 {
    font-size: 2.5rem;
    line-height: 50px;
    font-weight: 800;
    max-width: 600px;
    padding-bottom: 20px;
    position: relative;
}
.row2 .left h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: #FC3363;
    top: 90%;
    left: 25px;
    transform: translate(-50%);
}


.row2 .left p {
    font-size: 16px;
    color: #a7c1dc;
    max-width: 600px;
}
.row2 .right {
    position: relative;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row2 .right img {
    width: 350px;
}
.row2 .right .bg {
    position: absolute;
    background: #1270dc;
    width: 50%;
    z-index: -1;
    height: 100%;
    top: 0;
    right: 0;
}



@media only screen and (max-width: 780px) {

    .main-feature .row2 .right {
        display: none;
    }
    .main-feature .row2 .right {
        display: none;
    }
    .main-feature .row2 .left{
        text-align: center;
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
        background: #1270dc;
        }
        .row2 .left h3::after {
           left: 50%;
            transform: translate(-50%);
        }
}
 
 
 





// ============  sub features  ========== //
.sub-feature {
    margin: 10px 0;
}
.sub-feature .row {
  display: flex;
  height: 400px;
  
}
.sub-feature .row .left {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    padding-left: 5%;
}
.sub-feature .row .left .bg {
    background: #1270dc;
}
.sub-feature .row .left .posts {
    display: flex;
    flex-direction: column;
    
}
.sub-feature .row .left .post {
    background: linear-gradient(90deg,#3894fd,#3368b0,#314876,#2e3758);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    width: 380px;
    border-radius: 10px;
}
.sub-feature .row .left .post img {
    max-height: 70px;
    max-width: 70px;
    padding: 3px;
    object-fit: contain;
    border-radius: 50%;
    border: 1px solid #fff;
}
.sub-feature .row .left .post .info {
    flex-basis: 50%;

}
.sub-feature .row .left .post span {
    font-size: 18px;
    font-weight: 600;}
.sub-feature .row .left .post p {
    color: #000;
    padding-top: 10px;
    font-size: 12px;
}
.sub-feature .row .left .post .react{
    height:100px;
    width:80px;
    position: relative;
}

.sub-feature .row .left .post i{
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 1px;
}

.sub-feature .row .left .post .react:hover i{
    box-shadow: 1px;
}



.sub-feature .row .bg {
    background: #fc3363;
    height: 100%;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.sub-feature .row .right {
    flex-basis: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 2% 5%;
}
.sub-feature .row .right img {
    width: 100px;
    border-radius:5px ;
}
.sub-feature .row .right h3 {
    font-size: 2.5rem;
    line-height: 50px;
    font-weight: 800;
    max-width: 600px;
    padding-bottom: 30px;
    position: relative;
}
.sub-feature .row .right h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: rgb(56, 148, 253);
    top: 90%;
    left: 25px;
    transform: translate(-50%);
}

.sub-feature .row .right p {
    font-size: 16px;
    color: #a7c1dc;
    max-width: 600px;
}


@media only screen and (max-width: 780px) {
    .sub-feature .row1 {
        display: flex;
        flex-direction: column-reverse;
        height: 600px;
    }
  
   .sub-feature .row1 .right{
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    background: #FC3363;
}

.sub-feature .row1 .left{
    background: #FC3363;
    min-height: 400px;
    justify-content: space-evenly;
    }

    .sub-feature .row .right h3::after {
        left: 50%;
        transform: translate(-50%);
    }
    
}



/* row 2 */
.sub-feature .row2 {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    min-height: 600px;
}
.sub-feature .row2 .right {
    flex-basis: 50%;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10%;
}
.sub-feature .row2 .right h3 {
    padding-bottom: 30px ;
}
.sub-feature .row2 .right h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    background-color: #FC3363;
    top: 90%;
    left: 25px;
    transform: translate(-50%);
}

.sub-feature .row2 .left {
    flex-basis: 50%;

}
.sub-feature .row2 .left .posts {
    flex-basis: 50%;
    max-width: 300px;
}
.sub-feature .row2 .left {
    position: relative;
}
.sub-feature .row2 .left .bg{
    position: absolute;
    background-color: #fc3363;
    height: 100%;
    width: 50%;
    z-index: 1;
    top: 0;
    left: 50%;
}
.sub-feature .row2 .left .chat{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.sub-feature .row2 .left .chat .post{
    background: linear-gradient(90deg ,#2e3758,#313b5f,#f85889,#ff5989);
    padding: 10px 0;
    min-height: 80px;
    position: relative;
}
.sub-feature .row2 .left .chat .post:nth-child(1){
    max-width: 300px;
    min-height: 150px;
}
.sub-feature .row2 .left .chat .post:nth-child(3){
    max-width: 250px;
    min-height: 90px;
}
.sub-feature .row2 .left .chat .post .tooltip {
    position: absolute;
    top: 95px;
    left: 10px;
    background-color: #313b5f;
	clip-path: polygon(50% 0, 100% 100%, 0 100%);
	width: 30px;
	height: 30px;
    transform: rotate(180deg);
}
.sub-feature .row2 .left .chat .post:nth-child(3) .tooltip {
    position: absolute;
    top: 90px;
    left: 220px;
    background-color: #ff5989;
	clip-path: polygon(50% 0, 100% 100%, 0 100%);
	width: 15px;
	height: 15px;
    transform: rotate(180deg);
}

@media only screen and (max-width: 780px) {
    .sub-feature .row2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 800px;
        background-color: #1270dc;
    }
    .sub-feature .row2 .left  .bg{
        display: none;
    }
    .sub-feature .row2 .left .chat{
        align-items: flex-end;
        padding: 0 15%;
    }
    
    .sub-feature .row2 .left .chat .post:nth-child(2){
        align-self: flex-start;
    }
    .sub-feature .row2 .right{
        align-items: center;
    }
    .sub-feature .row2 .right h3::after {
        left: 50%;
        transform: translate(-50%);
    }
}


// ============ end slider  ========== //
.end-slider {
    width: 100vw;
    padding: 40px 15%;

}
.end-slider .flickity-page-dots{
    display: none;
}
.end-slider .main-carousel{
    height: 400px;
}
.end-slider .carousel-cell {
    width: 100%; /* full width */
    height: 600px; /* height of carousel */
    margin-right: 5px;
    border-radius: 10px ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.end-slider .carousel-cell::before {
    display: none;
}
.end-slider .main-carousel .carousel-cell:nth-child(1) {
    background-image: url("https://fanbasis.com/homepage/new-images/iamorlandojames_creator_partner.jpg");
}
.end-slider .main-carousel .carousel-cell:nth-child(2) {
    background-image: url("https://fanbasis.com/homepage/new-images/gmorr_creator_partner.jpg");
}
.end-slider .main-carousel .carousel-cell:nth-child(3) {
    background-image: url("https://fanbasis.com/homepage/new-images/tylerashtoncreatorpartner.jpg");
}
.end-slider .main-carousel .carousel-cell:nth-child(4) {
    background-image: url("https://fanbasis.com/homepage/new-images/caial_creator_partner.jpg");
}


// ============  end signup  ========== //
.end-signup{
    background-color: #0a1539;
    display: flex;
    align-items: center;
}
.end-signup .signup-box{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin-left: 10%;
}
.end-signup .signup-box h1{
    font-size: 2.2rem;
    font-weight: 800;
    max-width: 650px;
}
// .end-signup .signup-box .btn-box{}
.end-signup .signup-box .btn-box button{
    padding: 20px 40px;
    font-size: 1rem;
    outline: none;
    color:#fff;
    background-color: #FC3363;
    border-radius: 2px;
    border:none;
    margin-right: 40px;
}
.end-signup .signup-box .btn-box button:nth-child(2){
    background-color: #081131;
}

.end-signup div:nth-child(2){
    flex-basis: 40%;
}
.end-signup div:nth-child(2) img{
    width: 100%;
    height:  100%;
    object-fit: cover;
}

@media only screen and (max-width: 980px) {
    .end-singup-img{
        display: none;
    }
    .end-signup{
        display: flex;
        justify-content: center;
        min-height: 300px;
        width: 100%;
    }
    .end-signup .signup-box{
        max-width: 100%;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .end-signup .signup-box h1{
        font-size: 2rem;
        font-weight: 800;
        max-width: 100%;
        text-align: center;
    }
    .end-signup .signup-box .btn-box{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
    }
    .end-signup .signup-box .btn-box button{
        padding: 20px;
        margin: 0;
        width: 180px;
        height: 50px;
    }
}
