// ========= footer ======= //
footer{
    position: absolute;
    width: 100vw;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 200px;
}
footer .cr{
    display: none;
}
.footer-logo{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.footer-logo img{
    width: 100px;
}
.footer-logo span{
    font-size: 10px;
    
}
.footer-info{
    padding: 1rem;
}
.footer-info ul button{
    background: transparent;
    color: white;
    border: none;
    font-size: 14px;
    margin-right: 15px ;
    outline: none;
}
.footer-info ul button i{
    font-size: 1.5rem;
}
@media only screen and (max-width: 830px) {
    footer{
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        display: none;
    }
    footer .cr{
        display: block;
        font-size: 14px;
    }
}
@media only screen and (max-width: 630px) {
    footer{
        display: flex;
        flex-direction: column;
    }
    .footer-info ul button i{
       padding: 1rem;
    }
    .footer-info ul button.footer-link{
        display: none;
    }
}