// ========= nav ======= //
nav{
    background: #0a1539;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100000;
}


// ========= nav deskktop ======= //
nav {
    display: flex;
}
.nav-left {
    flex-basis: 50%;
}
.nav-right {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    gap: 10px;
}
.nav-right button {
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    color: hsla(0,0%,100%,.5);
    background: #081131;
    padding: 5px 10px;
    border-radius: 5px;
}
.nav-right button.active {
    color: #FC3363 ;
    opacity: 0.8;
}
.nav-right button.login {
    color: #FFF ;
    border:  2px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-radius: 1em;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    cursor: pointer;
}
@media only screen and (max-width: 1290px) {
    .nav-right button {
        font-size: 14px;
        padding: 5px;
        border-radius: 5px;
    }
    .nav-left {
        padding-right: 0;
    }
}
/* nav left */
.nav-left  {
    display: flex;
    align-items: center;
}
.nav-left .logo {
    flex-basis: 40%;
    margin-left: 5%;
}
.nav-left .logo .mobile-logo{
    display: none;
}
.nav-left .logo img{
    width: 100%;
}
.nav-left .search  {
    flex-basis: 60%;  
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.nav-left .search-input {
    position: relative;
}
.nav-left .search input {
    background: transparent;
    border: 1px solid #3d529c;
    padding: 10px;
    color: #fff;
    font-size: 16px;
}
#search-icon {
    background: transparent;
    position: absolute;
    top: 0;
    left: -40px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #3d529c;
    border-radius: 5px;
    
}
/* nav switch */
@media only screen and (min-width: 1060px) {
    nav#desktop{
        display: flex;
    }
    nav#mobile{
        display: none;
    }
}

@media only screen and (max-width: 1060px) {
    nav#desktop{
        display: none;
    }
    nav#mobile{
        display: flex ;
    }
    .nav-left .logo .mobile-logo{
        display: block;
    }
    .nav-left .logo .desktop-log{
        display: none;
    }
}

// ========= nav mobile ======= //
nav#mobile{
    display: none ;
}
nav#mobile {
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
}

nav#mobile  .logo img{
    width: 50px;
    height: 50px;
}

nav#mobile .search  {
    flex-basis: 60%;  
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav#mobile .search-input {
    position: relative;
}
nav#mobile .search input {
    background: transparent;
    border: 1px solid #3d529c;
    padding: 10px;
    color: #fff;
    font-size: 16px;
}
#search-icon {
    background: transparent;
    position: absolute;
    top: 0;
    left: -40px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #3d529c;
    border-radius: 5px;
    color: rgba(180, 180, 180, 0.575);
}

nav#mobile button {
    border: none;
    border-bottom: .5px solid rgb(97, 84, 59);
    background-color: transparent;
    color: rgba(180, 180, 180, 0.575);
    border-radius: 5px;
    padding: 10px 20px; 
    margin-right: 1%;
    text-align: start;
    cursor: pointer;
}
nav#mobile #navToggle {
    border:  1px solid rgba(107, 103, 103, 0.541);
    cursor: pointer;
}
nav#mobile button i{
    font-size: 1.5rem;
    border: none;
}
nav#mobile button.login{
    color: #fff;
    font-weight: 700;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-radius: 1em;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}

.mobile-nav-list {
    background: #081131;
    position: absolute;
    top: 80px;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.5s  ease;
    transform: translateY(-500px);
    opacity: 0;
}

.mobile-nav-list.active {
    transform: translateY(0);
    opacity: 1;
}

