@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --background-primary:  rgb(8, 17, 49);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input:focus {
    outline: none;
}
body{
    background-color: var(--background-primary);
    width: 100vw;
    min-height: 100vh;
    color: #fff;
    font-family: sans-serif;
    max-width: 2000px;
    font-size: 16px;
    padding-bottom: 250px;
    position: relative;
}


#grade:hover {
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    cursor: pointer;
    color: #fff;
    box-shadow: 0 0 61px 12px #e43f5a;
    
}