@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --background-primary:  rgb(8, 17, 49);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input:focus {
  outline: none;
}

body {
  background-color: var(--background-primary);
  width: 100vw;
  min-height: 100vh;
  color: #fff;
  font-family: sans-serif;
  max-width: 2000px;
  font-size: 16px;
  padding-bottom: 250px;
  position: relative;
}

#grade:hover {
  background: radial-gradient(circle, #3f5efb 0%, #fc466b 100%);
  cursor: pointer;
  color: #fff;
  -webkit-box-shadow: 0 0 61px 12px #e43f5a;
          box-shadow: 0 0 61px 12px #e43f5a;
}

nav {
  background: #0a1539;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100000;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.nav-right {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 50px;
  gap: 10px;
}

.nav-right button {
  font-size: 16px;
  font-weight: 500;
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.5);
  background: #081131;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-right button.active {
  color: #FC3363;
  opacity: 0.8;
}

.nav-right button.login {
  color: #FFF;
  border: 2px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-radius: 1em;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  cursor: pointer;
}

@media only screen and (max-width: 1290px) {
  .nav-right button {
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
  }
  .nav-left {
    padding-right: 0;
  }
}

/* nav left */
.nav-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-left .logo {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
  margin-left: 5%;
}

.nav-left .logo .mobile-logo {
  display: none;
}

.nav-left .logo img {
  width: 100%;
}

.nav-left .search {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-left .search-input {
  position: relative;
}

.nav-left .search input {
  background: transparent;
  border: 1px solid #3d529c;
  padding: 10px;
  color: #fff;
  font-size: 16px;
}

#search-icon {
  background: transparent;
  position: absolute;
  top: 0;
  left: -40px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #3d529c;
  border-radius: 5px;
}

/* nav switch */
@media only screen and (min-width: 1060px) {
  nav#desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav#mobile {
    display: none;
  }
}

@media only screen and (max-width: 1060px) {
  nav#desktop {
    display: none;
  }
  nav#mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-left .logo .mobile-logo {
    display: block;
  }
  .nav-left .logo .desktop-log {
    display: none;
  }
}

nav#mobile {
  display: none;
}

nav#mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 100;
}

nav#mobile .logo img {
  width: 50px;
  height: 50px;
}

nav#mobile .search {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav#mobile .search-input {
  position: relative;
}

nav#mobile .search input {
  background: transparent;
  border: 1px solid #3d529c;
  padding: 10px;
  color: #fff;
  font-size: 16px;
}

#search-icon {
  background: transparent;
  position: absolute;
  top: 0;
  left: -40px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #3d529c;
  border-radius: 5px;
  color: rgba(180, 180, 180, 0.575);
}

nav#mobile button {
  border: none;
  border-bottom: 0.5px solid #61543b;
  background-color: transparent;
  color: rgba(180, 180, 180, 0.575);
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 1%;
  text-align: start;
  cursor: pointer;
}

nav#mobile #navToggle {
  border: 1px solid rgba(107, 103, 103, 0.541);
  cursor: pointer;
}

nav#mobile button i {
  font-size: 1.5rem;
  border: none;
}

nav#mobile button.login {
  color: #fff;
  font-weight: 700;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 3px;
  border-radius: 1em;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
}

.mobile-nav-list {
  background: #081131;
  position: absolute;
  top: 80px;
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all 0.5s  ease;
  transition: all 0.5s  ease;
  -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
  opacity: 0;
}

.mobile-nav-list.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

footer {
  position: absolute;
  width: 100vw;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 200px;
}

footer .cr {
  display: none;
}

.footer-logo {
  max-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-logo img {
  width: 100px;
}

.footer-logo span {
  font-size: 10px;
}

.footer-info {
  padding: 1rem;
}

.footer-info ul button {
  background: transparent;
  color: white;
  border: none;
  font-size: 14px;
  margin-right: 15px;
  outline: none;
}

.footer-info ul button i {
  font-size: 1.5rem;
}

@media only screen and (max-width: 830px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-logo {
    display: none;
  }
  footer .cr {
    display: block;
    font-size: 14px;
  }
}

@media only screen and (max-width: 630px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-info ul button i {
    padding: 1rem;
  }
  .footer-info ul button.footer-link {
    display: none;
  }
}

.hero {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 600px;
      grid-template-rows: 600px;
}

.hero-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  margin-left: 80px;
}

.hero-info img {
  display: block;
  width: 100px;
  border-radius: 10px;
}

.hero-info h1 {
  margin-top: 20px;
  font-size: 3rem;
  max-width: 700px;
  font-weight: 900;
  letter-spacing: 2px;
  font-family: 'Raleway', sans-serif;
  position: relative;
  padding-bottom: 20px;
  z-index: -1;
}

.hero-info h1::after {
  position: absolute;
  top: 95%;
  left: 6px;
  content: "";
  width: 50px;
  height: 10px;
  background-color: #fc3363;
}

.hero-info p {
  margin-top: 20px;
  color: #a7c1dc;
  font-size: 15px;
  font-weight: 500;
  max-width: 700px;
  font-family: 'Raleway', sans-serif;
}

.hero-image {
  background-image: url("https://fanbasis.com/homepage/Assets/home1.png");
  height: 600px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

@media only screen and (max-width: 1170px) {
  .hero-info {
    padding: 1rem;
    margin-left: 50px;
  }
  .hero-info h1 {
    font-size: 3rem;
    margin-right: 30px;
  }
  .hero-info p {
    font-size: 1rem;
    margin-right: 30px;
  }
  .hero-image {
    height: 500px;
  }
}

@media only screen and (max-width: 800px) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 400px 400px;
        grid-template-rows: 400px 400px;
  }
  .hero-info h1 {
    font-size: 200%;
    max-width: 500px;
    padding-bottom: 0;
    padding-top: 20px;
  }
  .hero-info h1::after {
    display: none;
  }
  .hero-info h1 br {
    display: none;
  }
  .hero-info p {
    margin-top: 50px;
    font-size: 16px;
  }
  .hero-image {
    height: 400px;
  }
}

@media only screen and (max-width: 540px) {
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 350px;
        grid-template-rows: 350px;
  }
  .hero-info {
    margin-left: 10px;
    padding-bottom: 50px;
  }
  .hero-info img {
    display: none;
  }
  .hero-info h1 {
    padding-bottom: 0px;
  }
  .hero-info h1 br {
    display: none;
  }
  .hero-info h1::after {
    display: none;
  }
  .hero-info p {
    margin-top: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .hero-image {
    height: 400px;
  }
}

.brand-list ul {
  margin: 0 auto;
  height: 350px;
  list-style: none;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.brand-list ul li {
  max-width: 300px;
}

.brand-list ul li img {
  -webkit-transition: -webkit-transform  0.3s ease;
  transition: -webkit-transform  0.3s ease;
  transition: transform  0.3s ease;
  transition: transform  0.3s ease, -webkit-transform  0.3s ease;
}

.brand-list ul li:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media only screen and (max-width: 800px) {
  .brand-list ul {
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    height: auto;
  }
}

.reason {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #0a1539;
}

.reason .reason-logo {
  position: relative;
  z-index: 100;
  overflow: hidden;
}

.reason-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 500px;
}

.reason .reason-logo img {
  width: 100%;
}

.reason .reason-info {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  padding: 60px 120px;
}

.reason-info h1 {
  font-size: 3rem;
  font-weight: 700;
}

.reason-info p {
  max-width: 550px;
  font-size: 16px;
  margin-top: 5px;
  color: #a7c1dc;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.reason-info ul {
  margin-top: 20px;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.reason-info ul button {
  background: #081131;
  padding: 10px 30px;
  min-width: 150px;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-transition: background-color  0.3s ease;
  transition: background-color  0.3s ease;
}

@media only screen and (max-width: 1200px) {
  .reason .reason-logo {
    display: none;
  }
  .reason {
    text-align: center;
  }
  .reason-info {
    padding: 0;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .reason-info ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 700px) {
  .reason-info ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .reason-info ul button {
    width: 100%;
    max-width: 400px;
    padding: 30px 50px;
  }
}

/******** external css: flickity.css ********/
.carousel {
  background: transparent;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 20px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* position dots in carousel */
.flickity-page-dots {
  bottom: 0px;
}

/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}

.creator {
  min-height: 450px;
  padding-bottom: 40px;
}

.creator h1 {
  text-align: center;
  padding: 50px;
  font-size: 2.8rem;
}

.creator-list {
  margin: 0 10%;
}

.creator-card {
  margin: 0 20px;
  background: #0a1539;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  gap: 10px;
  height: 280px;
  width: 220px;
  border-bottom: 2px #e43f5a solid;
}

.creator-card .profile {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.creator-card img {
  width: 80px;
  border-radius: 50%;
  border: 5px solid white;
}

.creator-card h4 {
  text-align: center;
  font-size: 1.5rem;
}

.creator-card span {
  text-align: center;
  font-size: 1rem;
  color: #e43f5a;
}

.category {
  background: #0a1539;
  min-height: 450px;
  padding-bottom: 40px;
}

.category .flickity-page-dots {
  display: none;
}

.category h1 {
  text-align: center;
  padding: 50px;
  font-size: 2.8rem;
}

.category-list {
  margin: 0 10%;
}

.category-card {
  background: #0a1539;
}

.category-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100px;
  gap: 20px;
  margin: 0 30px;
}

.category-card i {
  font-size: 3rem;
  border: 4px solid #fff;
  border-radius: 50%;
  padding: 20px;
}

.category-card span {
  font-size: 1.2rem;
}

#ft-exp > .carousel-cell {
  margin-right: 20px;
}

.ft-exp-card .flickity-viewport {
  overflow: visible !important;
}

.ft-exp-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  height: 250px;
  border-radius: 10px 0px 0px 10px;
  padding: 0 20px;
}

.ft-exp-card .image {
  position: relative;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  border-radius: 10px 0px 0px 10px;
}

.ft-exp-card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 0px 0px 10px;
}

.ft-exp-card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #0a1539;
  padding: 25px;
}

.ft-exp-card .info h2 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.ft-exp-card .info span {
  font-size: 15px;
  font-weight: 600;
}

.ft-exp-card .info p {
  color: #95B2E1;
  font-size: 14px;
}

.ft-exp-card .image .profile {
  position: absolute;
  top: 10px;
  left: 10px;
  border: 2px solid white;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  padding: 2px;
}

.ft-exp-card .image .profile img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.ft-exp-card .image .price {
  position: absolute;
  bottom: 0px;
  left: 20px;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 6px;
  padding: 10px 5px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  z-index: 200;
}

.signup-first {
  background: url("https://fanbasis.com/homepage/Assets/Mask_Group_11.png") 0% 0%/cover;
}

.signup-first .signup-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 300px;
  margin-left: 15%;
  max-width: 700px;
}

.signup-first .signup-box h1 {
  font-size: 2.2rem;
  font-weight: 800;
  max-width: 650px;
}

.signup-first .signup-box .btn-box button {
  padding: 20px 40px;
  font-size: 1rem;
  outline: none;
  color: #fff;
  background-color: #FC3363;
  border-radius: 2px;
  border: none;
  margin-right: 40px;
}

.signup-first .signup-box .btn-box button:nth-child(2) {
  background-color: #081131;
}

@media only screen and (max-width: 730px) {
  .signup-first {
    background: none;
    padding: 20px 0;
  }
  .signup-first .signup-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px;
  }
  .signup-first .signup-box h1 {
    text-align: center;
    color: #fff;
    background-color: #FC3363;
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .signup-first .signup-box .btn-box button {
    padding: 20px 35px;
    font-size: 1rem;
    outline: none;
    color: #fff;
    background-color: #FC3363;
    border-radius: 2px;
    border: none;
    margin-right: 30px;
  }
}

@media only screen and (max-width: 580px) {
  .signup-first {
    background: none;
    padding: 0;
  }
  .signup-first .signup-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-left: 0;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding: 0;
  }
  .signup-first .signup-box h1 {
    text-align: center;
    color: #fff;
    background-color: #FC3363;
    padding-top: 60px;
    padding-bottom: 10px;
  }
  .signup-first .signup-box .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .signup-first .signup-box .btn-box button {
    padding: 20px 35px;
    font-size: 1rem;
    outline: none;
    color: #fff;
    background-color: #FC3363;
    border-radius: 2px;
    border: none;
    margin-right: 30px;
  }
}

.main-feature {
  margin: 10px 0;
}

.main-feature h1 {
  color: #fff;
  font-size: 3rem;
  text-align: center;
  font-weight: 800;
  padding-top: 40px;
}

.main-feature .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
}

.main-feature .row .left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

.main-feature .row .left img {
  width: 300px;
  height: 400px;
}

.main-feature .row .bg {
  background: #fc3363;
  height: 100%;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.main-feature .row .right {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 10px;
  padding: 2% 5%;
}

.main-feature .row .right img {
  width: 100px;
  border-radius: 5px;
}

.main-feature .row .right h3 {
  font-size: 2.5rem;
  line-height: 50px;
  font-weight: 800;
  max-width: 600px;
  padding-bottom: 40px;
  position: relative;
}

.main-feature .row .right h3::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: #3894fd;
  top: 90%;
  left: 25px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.main-feature .row .right p {
  font-size: 16px;
  color: #a7c1dc;
  max-width: 600px;
}

@media only screen and (max-width: 780px) {
  .main-feature .row1 .left {
    display: none;
  }
  .main-feature h1 {
    background: #FC3363;
  }
  .main-feature .row1 .right {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #FC3363;
  }
  .main-feature .row .right h3::after {
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}

/* row2 */
.row2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  height: 400px;
  background: #0a1539;
}

.row2 .left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 10px;
  padding: 2% 10%;
}

.row2 .left img {
  width: 100px;
  border-radius: 5px;
}

.row2 .left h3 {
  font-size: 2.5rem;
  line-height: 50px;
  font-weight: 800;
  max-width: 600px;
  padding-bottom: 20px;
  position: relative;
}

.row2 .left h3::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: #FC3363;
  top: 90%;
  left: 25px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.row2 .left p {
  font-size: 16px;
  color: #a7c1dc;
  max-width: 600px;
}

.row2 .right {
  position: relative;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row2 .right img {
  width: 350px;
}

.row2 .right .bg {
  position: absolute;
  background: #1270dc;
  width: 50%;
  z-index: -1;
  height: 100%;
  top: 0;
  right: 0;
}

@media only screen and (max-width: 780px) {
  .main-feature .row2 .right {
    display: none;
  }
  .main-feature .row2 .right {
    display: none;
  }
  .main-feature .row2 .left {
    text-align: center;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #1270dc;
  }
  .row2 .left h3::after {
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}

.sub-feature {
  margin: 10px 0;
}

.sub-feature .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
}

.sub-feature .row .left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-left: 5%;
}

.sub-feature .row .left .bg {
  background: #1270dc;
}

.sub-feature .row .left .posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sub-feature .row .left .post {
  background: -webkit-gradient(linear, left top, right top, from(#3894fd), color-stop(#3368b0), color-stop(#314876), to(#2e3758));
  background: linear-gradient(90deg, #3894fd, #3368b0, #314876, #2e3758);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  width: 380px;
  border-radius: 10px;
}

.sub-feature .row .left .post img {
  max-height: 70px;
  max-width: 70px;
  padding: 3px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  border: 1px solid #fff;
}

.sub-feature .row .left .post .info {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.sub-feature .row .left .post span {
  font-size: 18px;
  font-weight: 600;
}

.sub-feature .row .left .post p {
  color: #000;
  padding-top: 10px;
  font-size: 12px;
}

.sub-feature .row .left .post .react {
  height: 100px;
  width: 80px;
  position: relative;
}

.sub-feature .row .left .post i {
  position: absolute;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 1px;
          box-shadow: 1px;
}

.sub-feature .row .left .post .react:hover i {
  -webkit-box-shadow: 1px;
          box-shadow: 1px;
}

.sub-feature .row .bg {
  background: #fc3363;
  height: 100%;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.sub-feature .row .right {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 10px;
  padding: 2% 5%;
}

.sub-feature .row .right img {
  width: 100px;
  border-radius: 5px;
}

.sub-feature .row .right h3 {
  font-size: 2.5rem;
  line-height: 50px;
  font-weight: 800;
  max-width: 600px;
  padding-bottom: 30px;
  position: relative;
}

.sub-feature .row .right h3::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: #3894fd;
  top: 90%;
  left: 25px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.sub-feature .row .right p {
  font-size: 16px;
  color: #a7c1dc;
  max-width: 600px;
}

@media only screen and (max-width: 780px) {
  .sub-feature .row1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 600px;
  }
  .sub-feature .row1 .right {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #FC3363;
  }
  .sub-feature .row1 .left {
    background: #FC3363;
    min-height: 400px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .sub-feature .row .right h3::after {
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}

/* row 2 */
.sub-feature .row2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  min-height: 600px;
}

.sub-feature .row2 .right {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10%;
}

.sub-feature .row2 .right h3 {
  padding-bottom: 30px;
}

.sub-feature .row2 .right h3::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 10px;
  background-color: #FC3363;
  top: 90%;
  left: 25px;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.sub-feature .row2 .left {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.sub-feature .row2 .left .posts {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  max-width: 300px;
}

.sub-feature .row2 .left {
  position: relative;
}

.sub-feature .row2 .left .bg {
  position: absolute;
  background-color: #fc3363;
  height: 100%;
  width: 50%;
  z-index: 1;
  top: 0;
  left: 50%;
}

.sub-feature .row2 .left .chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.sub-feature .row2 .left .chat .post {
  background: -webkit-gradient(linear, left top, right top, from(#2e3758), color-stop(#313b5f), color-stop(#f85889), to(#ff5989));
  background: linear-gradient(90deg, #2e3758, #313b5f, #f85889, #ff5989);
  padding: 10px 0;
  min-height: 80px;
  position: relative;
}

.sub-feature .row2 .left .chat .post:nth-child(1) {
  max-width: 300px;
  min-height: 150px;
}

.sub-feature .row2 .left .chat .post:nth-child(3) {
  max-width: 250px;
  min-height: 90px;
}

.sub-feature .row2 .left .chat .post .tooltip {
  position: absolute;
  top: 95px;
  left: 10px;
  background-color: #313b5f;
  -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
          clip-path: polygon(50% 0, 100% 100%, 0 100%);
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.sub-feature .row2 .left .chat .post:nth-child(3) .tooltip {
  position: absolute;
  top: 90px;
  left: 220px;
  background-color: #ff5989;
  -webkit-clip-path: polygon(50% 0, 100% 100%, 0 100%);
          clip-path: polygon(50% 0, 100% 100%, 0 100%);
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media only screen and (max-width: 780px) {
  .sub-feature .row2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 800px;
    background-color: #1270dc;
  }
  .sub-feature .row2 .left .bg {
    display: none;
  }
  .sub-feature .row2 .left .chat {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 0 15%;
  }
  .sub-feature .row2 .left .chat .post:nth-child(2) {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .sub-feature .row2 .right {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sub-feature .row2 .right h3::after {
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
  }
}

.end-slider {
  width: 100vw;
  padding: 40px 15%;
}

.end-slider .flickity-page-dots {
  display: none;
}

.end-slider .main-carousel {
  height: 400px;
}

.end-slider .carousel-cell {
  width: 100%;
  /* full width */
  height: 600px;
  /* height of carousel */
  margin-right: 5px;
  border-radius: 10px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.end-slider .carousel-cell::before {
  display: none;
}

.end-slider .main-carousel .carousel-cell:nth-child(1) {
  background-image: url("https://fanbasis.com/homepage/new-images/iamorlandojames_creator_partner.jpg");
}

.end-slider .main-carousel .carousel-cell:nth-child(2) {
  background-image: url("https://fanbasis.com/homepage/new-images/gmorr_creator_partner.jpg");
}

.end-slider .main-carousel .carousel-cell:nth-child(3) {
  background-image: url("https://fanbasis.com/homepage/new-images/tylerashtoncreatorpartner.jpg");
}

.end-slider .main-carousel .carousel-cell:nth-child(4) {
  background-image: url("https://fanbasis.com/homepage/new-images/caial_creator_partner.jpg");
}

.end-signup {
  background-color: #0a1539;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.end-signup .signup-box {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  margin-left: 10%;
}

.end-signup .signup-box h1 {
  font-size: 2.2rem;
  font-weight: 800;
  max-width: 650px;
}

.end-signup .signup-box .btn-box button {
  padding: 20px 40px;
  font-size: 1rem;
  outline: none;
  color: #fff;
  background-color: #FC3363;
  border-radius: 2px;
  border: none;
  margin-right: 40px;
}

.end-signup .signup-box .btn-box button:nth-child(2) {
  background-color: #081131;
}

.end-signup div:nth-child(2) {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.end-signup div:nth-child(2) img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 980px) {
  .end-singup-img {
    display: none;
  }
  .end-signup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: 300px;
    width: 100%;
  }
  .end-signup .signup-box {
    max-width: 100%;
    margin: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .end-signup .signup-box h1 {
    font-size: 2rem;
    font-weight: 800;
    max-width: 100%;
    text-align: center;
  }
  .end-signup .signup-box .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .end-signup .signup-box .btn-box button {
    padding: 20px;
    margin: 0;
    width: 180px;
    height: 50px;
  }
}
/*# sourceMappingURL=style.css.map */